/* Base config */
@tailwind base;
@tailwind components;
@tailwind utilities;

input::placeholder {
    @apply text-white opacity-50;
}

.card {
    @apply shadow-xl rounded-lg p-3 bg-black;
}

.center {
    @apply flex justify-center items-center;
}

.icon {
    @apply fill-current h-4 w-4;
}

.icon-md {
    @apply h-6 w-6;
}

.icon-lg {
    @apply h-10 w-10;
}

section {
    @apply pb-8;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    background: #0c0c0c;
    background-size: cover;
    background-position: center;
    /* background-image: url(image.png); */
}

.bg-transfer {
    background: linear-gradient(rgb(0 0 0), rgb(255 94 0 / 95%) 150%);
}

/* New components */
.btn-gradient {
    color: rgb(255, 255, 255);
    background: -webkit-linear-gradient(left, rgb(255, 85, 0), rgb(255, 145, 0));
}

.blob {
    --color: rgba(255, 94, 0, 0.949);
    background: var(--color);
    background: radial-gradient(circle, rgb(212, 0, 255) 10%, rgb(255, 102, 0) 35%,   rgb(0, 0, 0) 100%);
    border-radius: 100%;
    height: 30rem;
    width: 30rem;
    filter: blur(20rem)
}

/* Libs */
:root {
    /* color */
    --json-tree-string-color: #00e45d;
    --json-tree-symbol-color: #00e45d;
    --json-tree-boolean-color: #52b6ff;
    --json-tree-function-color: #52b6ff;
    --json-tree-number-color: #52b6ff;
    --json-tree-label-color: #c9d1d9;
    --json-tree-property-color: ##c9d1d9;
    --json-tree-arrow-color: #727272;
    --json-tree-operator-color: #727272;
    --json-tree-null-color: #8d8d8d;
    --json-tree-undefined-color: #8d8d8d;
    --json-tree-date-color: #8d8d8d;
    --json-tree-internal-color: grey;
    --json-tree-regex-color: #00e45d;
    /* position */
    --json-tree-li-indentation: 1em;
    --json-tree-li-line-height: 1.3;
    /* font */
    --json-tree-font-size: 12px;
    --json-tree-font-family: 'Courier New', Courier, monospace;
}
