/* Base config */
@tailwind base;
@tailwind components;
@tailwind utilities;

body,
html {
    min-height: 100vh;
    background: #000000;
    letter-spacing: 0.05rem;
    margin: 0;

    font-size: 14px;
}

@media (min-width: 640px) {
    body,
    html {
        font-size: 16px;
    }
}

body {
    font-family: "Space Grotesk", sans-serif;
    background-size: cover;
    background-position: center;
}

input::placeholder {
    @apply text-white opacity-50;
}

.border {
    @apply border-secondary;
}

.card {
    @apply rounded-lg border border-secondary bg-black p-3;
}

.center {
    @apply flex items-center justify-center;
}

.icon {
    @apply h-4 w-4 fill-current;
}

.icon-fill-success {
    @apply fill-green-500;
}

.icon-fill-black {
    @apply fill-black;
}

.icon-fill-warning {
    @apply fill-warning;
}

.icon-md {
    @apply h-6 w-6;
}

.icon-lg {
    @apply h-8 w-8;
}

section {
    @apply pb-8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Space Grotesk", sans-serif;
}

.bg-transfer {
    background: linear-gradient(rgb(0 0 0), rgb(255 94 0 / 95%) 150%);
}

/* New components */
.btn-gradient {
    color: rgb(255, 255, 255);
    background: -webkit-linear-gradient(
        left,
        rgb(255, 85, 0),
        rgb(255, 145, 0)
    );
}

.btn-outline {
    @apply border border-neutral;
}

.blob {
    /* --color: rgba(255, 94, 0, 0.949);
    background: var(--color); */
    /* background: radial-gradient(circle, rgb(212, 0, 255) 10%, rgb(255, 102, 0) 35%,   rgb(0, 0, 0) 100%); */
    border-radius: 100%;
    height: 30rem;
    width: 30rem;
    filter: blur(20rem);
}

.fancy-focus:focus {
    background: linear-gradient(
        to bottom right,
        #ec5a16 10%,
        #cd51e9 50%,
        #40d2ff,
        #0a50dc
    );
}
