/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.btn-gradient {
    color: rgb(255, 255, 255);
    background: -webkit-linear-gradient(left, rgb(255, 85, 0), rgb(255, 145, 0));
}

input::placeholder {
    @apply text-white opacity-50;
}

.card {
    @apply shadow-xl rounded-lg p-3 bg-black;
}

.blob {
    --color: rgba(255, 94, 0, 0.349);
    background: var(--color);
    background: radial-gradient(circle, rgb(212, 0, 255) 10%, rgb(255, 102, 0) 35%,   rgb(0, 0, 0) 100%);
    border-radius: 100%;
    height: 30rem;
    width: 30rem;
    filter: blur(20rem)
}

.center {
    @apply flex justify-center items-center;
}

section {
    @apply pb-8;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
}

